MONGOBD_URI = MONGOBD_URI = mongodb://localhost:27017/hyf

JWT_ACCOUNT_ACTIVATION=someincreadiablemagic54672152Activation

JWT_SECRET= 54524545245ewewe2

JWT_RESET_PASSWORD= bfdjshbbsvi48r51e215

GMAIL_PASSWORD= HYF123456

CLIENT_URL= http://localhost:3000